.lead-logo{
  width: .8rem;
  height: .21rem;
  background: url("../image/logo.png") 0 0 no-repeat;
  background-size: cover;
}
.lead-common-bg{
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: -webkit-linear-gradient(#1b1f27, #101217); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#1b1f27, #101217); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#1b1f27, #101217); /* Firefox 3.6 - 15 */
  background: linear-gradient(#1b1f27, #101217); /* 标准的语法 */
}
.lead-into-page{
  padding: 0.89rem .4rem 0;
  z-index: 1000;
  color: #ffffff;
  .lead-title{
    height: .32rem;
    margin: .08rem 0 .16rem;
    font-size: .24rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: .32rem;
    letter-spacing: 0;
    color: #ffffff;
  }
  .lead-desc{
    line-height: .22rem;
    font-size: .18rem;
    color: #baedff;
  }
  .lead-progress{
    right: .4rem;
    bottom: .27rem;
    left: .27rem;
    height: .43rem;
  }
  .progress-body{
    width: 100%;
    height: .04rem;
    font-size: 0;
    background-color: #7c7d80;
    border-radius: .02rem;
  }
  .lead-plan{
    left: 0;
    height: .43rem;
  }
  .plan-mark{
    width: 0;
    height: .04rem;
    background-color: #d4f5ff;
  }
  .lead-progress-desc{
    top: -.05rem;
    right: 0;
    left: 0;
    font-size: .12rem;
    color: #e8e8e8;
  }
  .lead-language{
    right: 0;
    bottom: .94rem;
    left: 0;
    span{
      width: .54rem;
      height: .32rem;
      line-height: .32rem;
      font-size: .18rem;
      color: #ffffff;
      border: 1px solid rgba(255,255,255,.9);
    }
  }
}
.lead-video{
  video{
    width: 100%;
    height: 100%;
  }
  .sound-btn-common{
    bottom: .2rem;
    width: .15rem;
    height: .15rem;
    background-size: cover;
  }
  #openSoundBtn{
    background: url("../image/sound.png") 0 0 no-repeat;
  }
  #closeSoundBtn{
    background: url("../image/sound.png") 0 0 no-repeat;
  }
}
#stageCover, #stage, canvas{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
canvas{
  z-index: 99;
}
#stage{
  background-color: #e8e8e8;
  //background: -webkit-linear-gradient(rgba(34,38,48,.5), rgba(255,255,255,0), rgba(255,255,255,0)); /* Safari 5.1 - 6.0 */
  //background: -o-linear-gradient(rgba(34,38,48,.5), rgba(255,255,255,0), rgba(255,255,255,0)); /* Opera 11.1 - 12.0 */
  //background: -moz-linear-gradient(rgba(34,38,48,.5), rgba(255,255,255,0), rgba(255,255,255,0)); /* Firefox 3.6 - 15 */
  //background: linear-gradient(rgba(34,38,48,.5), rgba(255,255,255,0), rgba(255,255,255,0)); /* 标准的语法 */
}
#stageCover{
  bottom: 0;
  padding-top: .17rem;
  z-index: 100;
  .lead-logo{
    margin-left: .17rem;
  }
  .module-sound-title{
    height: .15rem;
    margin-top: .29rem;
    line-height: .15rem;
    font-size: .12rem;
    font-weight: bold;
    font-stretch: normal;
    color: #333333;
  }
  .run-way{

  }
  .location{

  }
  .data-story{

  }
  .terminal{

  }
  .video-1{

  }
  .inside{

  }
}

.module-btn-common{
  display: inline-block;
  position: absolute;
  span{
    min-width: .84rem;
    line-height: .24rem;
    padding: 0 .11rem;
    font-size: .12rem;
    color: #ffffff;
    text-align: center;
    border: 1px solid #ffffff;
  }


}
